{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 2,
  "lineage": "9ad0c36e-38ac-1f1e-6166-c13a42cc1c72",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "tipper",
      "provider": "provider[\"registry.terraform.io/ondrejsika/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prj_WiLN2dea7demBMcd9LFJcCNZLtN8",
            "name": "tipper"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
